# Database configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=task_management
DB_USERNAME=task_user
DB_PASSWORD=password

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Laravel Echo Server
LARAVEL_ECHO_SERVER_HOST=echo-server
LARAVEL_ECHO_SERVER_PORT=6001